﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sentinal_finder", "sentinal_finder\sentinal_finder.vcxproj", "{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TVM_to_OBJ", "TVM_to_OBJ\TVM_to_OBJ.vcxproj", "{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Debug|x64.ActiveCfg = Debug|x64
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Debug|x64.Build.0 = Debug|x64
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Debug|x86.ActiveCfg = Debug|Win32
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Debug|x86.Build.0 = Debug|Win32
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Release|x64.ActiveCfg = Release|x64
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Release|x64.Build.0 = Release|x64
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Release|x86.ActiveCfg = Release|Win32
		{6CF9C9D2-E54F-408C-A7F5-7C2F29EEF256}.Release|x86.Build.0 = Release|Win32
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Debug|x64.ActiveCfg = Debug|x64
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Debug|x64.Build.0 = Debug|x64
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Debug|x86.ActiveCfg = Debug|Win32
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Debug|x86.Build.0 = Debug|Win32
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Release|x64.ActiveCfg = Release|x64
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Release|x64.Build.0 = Release|x64
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Release|x86.ActiveCfg = Release|Win32
		{046C8B11-4387-4C25-ADFE-AA99EDC9FEF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13D95111-453F-4F16-9A12-8BE989C35911}
	EndGlobalSection
EndGlobal
